{
  "name": "typek-example",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "typku compile",
    "render": "tsx src/render.ts",
    "build": "pnpm compile && pnpm render",
    "clean": "typku clean && rm -rf dist out"
  },
  "dependencies": {
    "@typek/cli": "workspace:*",
    "@typek/runtime": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
