{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./out",
    "rootDirs": [
      "./src",
      "./.typecek"
    ],
    "paths": {
      "@typecek/runtime": ["../packages/runtime/src/index.ts"],
      "@typecek/render/*": ["./.typecek/*"]
    }
  },
  "include": ["src/**/*.ts", ".typecek/**/*.ts"]
}
