{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./out",
    "rootDir": ".",
    "paths": {
      "@typek/runtime": ["../packages/runtime/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", ".typek/**/*.ts"]
}
